{
  "name": "paris-0218-2pac-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "test": "echo 'no test specified'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/paris-0218-2pac-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/paris-0218-2pac-server/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/paris-0218-2pac-server#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.17.5",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
